{
  "name": "building-with-zep",
  "version": "0.2.0",
  "description": "Build and configure applications that use Zep — agent memory built on temporal Context Graphs. Bundles the building-with-zep skill (how to reason about and build on Zep) and the Zep documentation MCP server (real-time docs search).",
  "author": {
    "name": "Zep",
    "url": "https://www.getzep.com"
  },
  "homepage": "https://help.getzep.com/implement-zep-with-agents",
  "keywords": ["zep", "agent-memory", "context-graph", "mcp"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Build with Zep",
    "shortDescription": "Build Zep integrations with current docs and best practices.",
    "longDescription": "Design, build, debug, and evaluate Zep integrations with guided workflows and live documentation access.",
    "developerName": "Zep",
    "category": "Productivity",
    "capabilities": ["Interactive"],
    "websiteURL": "https://help.getzep.com/implement-zep-with-agents",
    "defaultPrompt": [
      "Help me design a Zep integration for my agent.",
      "Review my Zep integration against current best practices.",
      "Debug how my agent retrieves context from Zep."
    ]
  }
}
