{
  "name": "agent",
  "version": "1.0.0",
  "description": "A simple agent built with LangGraph.js",
  "type": "module",
  "scripts": {
    "start": "tsx agent.ts"
  },
  "dependencies": {
    "@getzep/zep-cloud": "^3.28.0",
    "@langchain/core": "^1.2.10",
    "@langchain/langgraph": "^1.4.14",
    "@langchain/openai": "^1.5.12",
    "@langchain/tavily": "^1.2.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "langsmith": "^0.3.15",
    "tsx": "^4.22.4",
    "typescript": "^5.8.2",
    "uuid": "^11.1.1"
  },
  "overrides": {
    "langsmith": "^0.3.15",
    "uuid": "^11.1.1",
    "esbuild": "^0.28.1"
  }
}
